def calculator():
    while True:
        print("\n ====Menu==== ")
        print("1. Add ")
        print("2. Subtract ")
        print("3. Multiply ")
        print("4. Divide ")
        print("5. Exit ")
        choice = int(input("Please Enter your choice: "))

        if choice == 1:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            print("Ressult: ", num1 + num2)
        
        elif choice == 2:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            print("Ressult: ", num1 - num2)

        elif choice == 3:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            print("Ressult: ", num1 * num2)

        elif choice == 4:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            if num2 == 0:
                print("Cannot divide by 0")
            else:
                print("Ressult: ", num1 / num2)
        
        elif choice == 5:
            print("Goodbye! Thank you for using the calculator! ")
            break
        else:
            print("Invalid Choice!!! ")
calculator()
